pipeline {
    agent any
    stages {
        stage("Clone Git Repository") {
            steps {
                dir("HuzarIIS") {
                    git(
                        url: "https://github.com/AndriiHuzar/HuzarIIS.git",
                        branch: "dev",
                        changelog: true,
                        poll: true
                    )
                }
            }
        }
        stage("Build Project") {
            steps {
                dir("HuzarIIS"){
                script {
                    sh "npm install" // Install dependencies
                    sh "npm run build" // Run build script
                    }
                }
            }
        }
    }
}
