pipeline:
  agent: any
  stages:
    - stage: "Клонування Git-репозиторію"
      steps:
        - dir: "HuzarIIS"
          steps:
            - git:
                url: "https://github.com/AndriiHuzar/HuzarIIS.git"
                branch: "dev"
                changelog: true
                poll: true
    - stage: "Побудова проекту"
      steps:
        - dir: "HuzarIIS"
          steps:
            - script:
                sh "npm install" # Встановлення залежностей
                sh "npm run build" # Виконання сценарію збірки
